{
  "name": "rudi-prod-api",
  "version": "1.2.3",
  "private": "true",
  "description": "RUDI proxi for producer nodes",
  "main": "rudiServer.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon ./rudiServer.js",
    "extstart": "nodemon -e js,ini --exec \"npm run rudiapp\"",
    "rudiapp": "npm install && node rudiServer.js",
    "devstart": "./node_modules/nodemon/bin/nodemon.js ./rudiServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "execMap": {
      "js": "export RUDI_API_GIT_REV=\"$(git rev-parse --short HEAD)\"; node "
    }
  },
  "keywords": [
    "rudi",
    "metadata",
    "open-data"
  ],
  "author": "Olivier Martineau <olivier.martineau@gmail.com>",
  "homepage": "https://app.swaggerhub.com/apis/OlivierMartineau/RUDI-PRODUCER",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.1",
    "date-and-time": "^2.0.0",
    "fastify": "^3.22.0",
    "fastify-swagger": "^4.12.4",
    "glossy": "^0.1.7",
    "ini": "^2.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13",
    "mongoose-geojson-schema": "^2.1.6",
    "mongoose-int32": "^0.5.0",
    "read-last-lines": "^1.8.0",
    "rudilogger": "git+https://deployment:V77s-5gnZM6PR_ihMRsN@gitlab.aqmo.org/rudidev/rudilogger.git#shared",
    "sanitize-filename": "^1.6.3",
    "sshpk": "^1.16.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "js-beautify": "^1.14.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
